NUM_GENERATIONS=90
POPULATION_SIZE=40

TARGET_FITNESS=1.0F
CROSSOVER_PROBABILITY=0.9F
MUTATION_PROBABILITY=0.5
MUTATION_SCOPE=0.15

MUTATION_MOVE_BY_HOURS=48
MUTATION_SHORTEN_BY_HOURS=6
MUTATION_EXTEND_BY_HOURS=6

TOURNAMENT_SIZE=3
ELITISM_SIZE=5
MAX_TRAFFIC_ADJUSTMENT=0.01F
MIN_TRAFFIC_ADJUSTMENT=0.005F

FITNESS_DURATION_WEIGHT=0.4F
FITNESS_USERGROUP_WEIGHT=0.2F
FITNESS_STARTSLOT_WEIGHT=0.4F

SA_STARTING_TEMP=0.007
SA_TEMP_DECREASE=0.99

DEFAULT_PROFILE=traffic_profiles/gitlab_7_weeks.csv

STATS_OUTPUT_PATH=stats.csv
CONSUMPTION_OUTPUT_PATH=consumption.csv
ASCII_OUTPUT_PATH=visual.txt

SCHEDULE_OUTPUT_PATH=schedule.json
EXPERIMENT_OUTPUT_PATH=experiments_out.json
POPULATION_OUTPUT_PATH=population.json

RESULT_LOG=results.csv
EVALUATION_RUN=true
